/*======================  Common Styles ================== */

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

/* ================== Resetting styles ============= */
button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

/* ==Visually-hidden pattern== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* == /Visually-hidden pattern== */

a:link {
  text-decoration: none;
}

.navigation-item-mb-menu.current {
  color: #404bbf;
}

.container {
  padding: 0 16px 0 16px;
  margin-left: auto;
  margin-right: auto;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/*======================  /Common Styles ================== */

/*======================  Mobile Styles ================== */
.top-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
  background: var(--WHITE, #ffffff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.navigation {
  display: none;
}

.contact-us {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio-header {
  color: #2e2f42;
}

.mobile-open-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.mobile-open-btn-icon {
  fill: #2f2f37;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* =============== Backdrop Mobile Styles ================ */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  line-height: 0;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: #ffffff;
}

.modal-cta-paragraph {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
/* ========== /Backdrop Mobile Styles ============= */

/* ========== Modal Mobile Form STYLES =========== */
.cta-form-label {
  display: block;
  margin-bottom: 4px;
  height: 18px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-form-textarea {
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  outline: transparent;
}

.cta-form-input {
  display: block;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-form-wrapper-txt {
  margin-bottom: 16px;
}

.cta-form-input:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 4px;
}

.cta-form-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding-left: 16px;
  padding: 8px 16px;

  color: rgba(46, 47, 66, 0.4);
  line-height: 1.17;
  /* Small Text */
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-form-textarea:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 4px;
}

.cta-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.cta-form-wrapper {
  margin-bottom: 8px;
}

.cta-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-form-input-icon-wrapper {
  position: relative;
}

.cta-form-input:focus + .cta-form-input-icon {
  fill: #4d5ae5;
}
/* ========== /Modal form STYLES =========== */

/* ===========Backdrop Styles Mobyle============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999999;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/* ========= /Backdrop Styles Mobyle============ */

/* ========== Modal form STYLES =========== */

.cta-checkbox-wrapper {
  margin-bottom: 24px;
}

.cta-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cta-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.04em;
  line-height: 1.17;
  display: flex;
  align-items: center;
  margin: 0;
}

.privacy-policy {
  color: #4d5ae5;
  text-decoration: underline;
}

.cta-checkbox:checked + .cta-checkbox-label .cta-own-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.cta-checkbox:focus + .cta-checkbox-label .cta-own-checkbox {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.cta-button {
  display: block;
  margin: auto;
  min-width: 169px;
  background-color: #4d5ae5;
  padding: 16px 32px;
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  align-items: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  /* Button Text */
  width: 105px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.cta-button:hover,
.cta-button:focus {
  background: var(--OCEAN, #404bbf);
}
/* ========== /Modal form STYLES =========== */

/* ------- Hero Mobile Styles ============*/

.hero {
  background-color: #2e2f42;
  max-width: 1440px;
  padding: 70px 0 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg_mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx),
  screen and (min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg_mobile@2x.jpg);
  }
}
.hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: auto;
  padding-right: auto;
}

.hero-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
  text-align: center;
  margin-bottom: 72px;
  max-width: 156px;
}

.hero-button {
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  align-items: center;
  height: 56px;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background: #404bbf;
}

/*  /Hero Mobile Styles */

/* Our Strangths Mobile Styles */
.our-str-icon-box {
  display: none;
}

.our-strangths-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
}

.our-strangths-section {
  padding: 96px 0;
}

.our-strangths-item {
  max-width: 288px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-strangths-subtitle {
  font-size: 36px;
  font-weight: 700;
  line-height: 111%; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.our-strangths-paragraph {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

/* /Our Strangths Mobile Styles */

/* Our Team Mobile Styles */
.our-team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-section {
  background-color: var(--CLOUD, #f4f4fd);
  padding: 96px 0;
}

.our-team-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  align-items: center;
  gap: 72px;
  flex-wrap: wrap;
}

.naming {
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
}

.photo-card {
  background: var(--WHITE, #ffffff);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.our-team-position {
  color: var(--SLATE, #434455);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
}

.soc-media-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

.soc-list-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

/* /Our Team Mobile Styles */

/* Portfolio Mobile Styles */
.portfolio-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 64px;
    justify-content: center;
  }

  .portfolio-card {
    background: #ffffff;
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.portfolio-section {
  padding: 96px 0;
}

.portfolio-card {
  width: 288px;
}
.overlay-wrapper {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-wrapper:hover,
.overlay-wrapper:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay {
  position: absolute;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .overlay {
  transform: translateY(0);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.project-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-naming {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-paragraph {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media (max-width: 767px) {
  .portfolio-card:not(:last-child) {
    margin-bottom: 48px;
  }
}
/* /Portfolio Mobile Styles */

/* Footer Mobile Styles */
.footer-style {
  background: #2e2f42;
  padding: 96px 0;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 18px;
}
.logo-studio {
  color: #f4f4fd;
}
.footer-paragraph {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
  line-height: 150%; /* 150% */
  width: 288px;
}

.social-media-paragraph {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.soc-media-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 72px;
}

.soc-list-icon-footer {
  fill: #f4f4fd;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}

.subscribe-paragraph {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.cta-footer-input {
  border: 1px solid #ffffff;
  background-color: transparent;
  width: 264px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 16px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5; /* 200% */
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.cta-footer-input::placeholder {
  color: #ffffff;
}

.cta-footer-input:focus {
  outline-color: transparent;
  outline-offset: 1px;
}
.sub-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.sub-icon {
  margin-left: 16px;
  fill: #ffffff;
}
@media (max-width: 767px) {
  .logo-paragraph-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
  }

  .soc-media {
    margin-bottom: 72px;
  }

  .social-media-paragraph {
    text-align: center;
  }

  .subscribe-paragraph {
    text-align: center;
  }
  .cta-footer-input {
    width: 288px;
  }
  .sub-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    display: block;
  }
  .cta-footer-input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-style-box {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .cta-footer-input-form {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-style-box {
    max-width: 584px;
  }

  .cta-footer-input-form {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .cta-footer-input-form {
    display: flex;
  }

  .logo-paragraph-block {
    margin-right: 120px;
  }

  .soc-media {
    margin-right: 80px;
  }
  .footer-style-box {
    display: flex;
    flex-wrap: nowrap;
  }
  .footer-paragraph {
    width: 264px;
  }
}

/* Footer Mobile Styles */

/* =================== Mobile Menu Styles only =============== */

@media screen and (max-width: 767px) {
  /* To make only mobile stuff in mobile version (like mobile menu) */

  .mobile-menu-container {
    position: relative;
  }

  .navigation-mb-menu {
    overflow: hidden;
  }

  .nav-mb-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999999;
    background-color: #f4f4fd;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    line-height: 0;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .mobile-menu-close-btn:hover .mobile-menu-close-icon,
  .mobile-menu-close-btn:focus .mobile-menu-close-icon {
    fill: #ffffff;
  }

  .navigation-mb-menu {
    padding-top: 72px;
    padding-left: 16px;
    margin-bottom: 168px;
  }

  .navigation-item-mb-menu {
    color: #2e2f42;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .navigation-item-mb-menu.current {
    color: #404bbf;
  }

  .contact-us-list-mb {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    padding-left: 16px;
    padding-right: 24px;
    margin-bottom: 48px;
  }

  .contacts-mb {
    color: #434455;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%; /* 120% */
    letter-spacing: 0.02em;
  }

  .contacts-mb.current {
    color: #404bbf;
  }

  .soc-media-list-mb {
    display: flex;
    gap: 40px;
    padding-left: 16px;
  }

  .social-list-link-mb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-list-link-mb:hover,
  .social-list-link-mb:focus {
    background-color: #404bbf;
  }
}
/* =================== Mobile Menu Styles only =============== */

/* ==================== /Mobile Menu Styles ========================= */

/* Media to fix mobile version container */
@media screen and (min-width: 480px) {
  .container {
    width: 352px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* /Media to fix mobile version container */

/*====================== Tablet Styles ================== */
@media screen and (min-width: 768px) {
  .container {
    width: 736px;
  }

  /* Header Tablet Styles */
  .navigation {
    display: flex;
    gap: 40px;
  }

  .mobile-open-btn {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    left: 0;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .contact-us {
    display: flex;
  }
  .contact-us-list {
    display: flex;
    flex-direction: column;
  }

  .contact-us-item:last-child {
    margin-right: 0;
  }
  .modal {
    width: 408px;
  }

  .navigation-list {
    display: flex;
    align-items: center;
  }

  .navigation-item {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.32px;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation-item:hover,
  .navigation-item:focus {
    color: #404bbf;
  }

  .contacts {
    font-size: 12px;
    line-height: 116%;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .logo {
    margin-right: 120px;
  }
  /* /Header Tablet Styles  */

  /* Hero Tablet Styles */
  .hero {
    padding: 112px 0 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg_tablet.jpg);
  }
  @media screen and (min-width: 768px) and (min-resolution: 192dpi),
    screen and (min-width: 768px) and (min-resolution: 2dppx),
    screen and (min-width: 768px) and (min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg_tablet@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 107%;
    max-width: 496px;
    margin-bottom: 36px;
  }
  /* /Hero Tablet Styles */

  /* Our Strangths Tablet Styles */
  .our-strangths-list {
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
  }

  .our-strangths-section {
    padding: 96px 0;
  }

  .our-strangths-item {
    width: calc((100% - 24px) / 2);
    max-width: 356px;
    align-items: flex-start;
  }
  /* /Our Strangths Tablet Styles */

  /* Our Team Tablet Sryles */
  .our-team-list {
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }

  /* /Our Team Tablet Styles */

  /*======================  /Tablet Styles ================== */
}
/*======================  Desktop Styles ================== */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  /* Header Desktop Styles */
  .top-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .contact-us-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }

  .logo {
    margin-right: 76px;
  }
  /* Header Desktop Styles */

  /* Hero Desktop Styles */
  .hero {
    padding: 188px 0 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg.jpg);
  }

  @media screen and (min-width: 1158px) and (min-resolution: 192dpi),
    screen and (min-width: 1158px) and (min-resolution: 2dppx),
    screen and (min-width: 1158px) and (min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /* Hero Desktop Styles */

  /* Our strangths Desktop Styles */

  .our-str-icon {
    flex-shrink: 0;
  }

  .our-strangths-section {
    padding: 120px 0;
  }

  .our-str-icon-box {
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8e8f99);
    background: var(--CLOUD, #f4f4fd);
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .our-strangths-item {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
  }

  .our-strangths-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.04em;
  }
  /* /Our strangths Desktop Styles */

  /* Our Team Desktop Styles */
  .photo-card {
    width: calc((100% - 72px) / 4);
  }
  /* /Our Team Desktop Styles */

  /* Portfolio Desktop Styles */

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }
  /* /Portfolio Desktop Styles */

  /*======================  /Desktop Styles ================== */
}
